<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
           version="2.5">

    <servlet>
        <servlet-name>generatepdf</servlet-name>
        <servlet-class>com.approachingpi.wirelust.examples.GenerateJfreePdf</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>generatepdf</servlet-name>
        <url-pattern>/generatepdf/*</url-pattern>
    </servlet-mapping>

</web-app>
