<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://jboss.com/products/seam/pages"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://jboss.com/products/seam/pages http://jboss.com/products/seam/pages-2.2.xsd">

   <param name="firstResult" value="#{callList.firstResult}"/>
   <param name="sort" value="#{callList.orderColumn}"/>
   <param name="dir" value="#{callList.orderDirection}"/>
   <param name="logic" value="#{callList.restrictionLogicOperator}"/>

   <param name="from"/>
   <param name="dtmf" value="#{callList.call.dtmf}"/>
   <param name="from" value="#{callList.call.from}"/>
   <param name="to" value="#{callList.call.to}"/>

</page>
