<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://jboss.com/products/seam/pages"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://jboss.com/products/seam/pages http://jboss.com/products/seam/pages-2.2.xsd">

   <param name="firstResult" value="#{sessionList.firstResult}"/>
   <param name="sort" value="#{sessionList.orderColumn}"/>
   <param name="dir" value="#{sessionList.orderDirection}"/>
   <param name="logic" value="#{sessionList.restrictionLogicOperator}"/>

   <param name="from"/>

</page>
