<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://jboss.com/products/seam/pages"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://jboss.com/products/seam/pages http://jboss.com/products/seam/pages-2.2.xsd"
      no-conversation-view-id="/SessionList.xhtml"
      login-required="true">

   <begin-conversation join="true" flush-mode="MANUAL"/>

   <action execute="#{sessionHome.wire}"/>

   <param name="sessionFrom"/>
   <param name="sessionSession" value="#{sessionHome.sessionSession}"/>
   <param name="callFrom"/>
   <param name="callId" value="#{callHome.callId}"/>



   <navigation from-action="#{sessionHome.persist}">
      <rule if-outcome="persisted">
         <end-conversation/>
         <redirect view-id="/Session.xhtml"/>
      </rule>
   </navigation>

   <navigation from-action="#{sessionHome.update}">
      <rule if-outcome="updated">
         <end-conversation/>
         <redirect view-id="/Session.xhtml"/>
      </rule>
   </navigation>

   <navigation from-action="#{sessionHome.remove}">
      <rule if-outcome="removed">
         <end-conversation/>
         <redirect view-id="/SessionList.xhtml"/>
      </rule>
   </navigation>

</page>
