up=\u2191
down=\u2193
left=\u2039
right=\u203A

validator.assertFalse=validazione fallita
validator.assertTrue=validazione corretta
validator.future=deve essere una data futura
validator.length=la lunghezza deve essere tra {min} e {max}
validator.max=deve essere minore o uguale a {value}
validator.min=deve essere maggiore o uguale a {value}
validator.notNull=non pu\u00F2 essere nullo
validator.past=deve essere una data passata
validator.pattern=deve corrispondere a "{regex}"
validator.range=deve essere tra {min} e {max}
validator.size=la grandezza deve essere tra {min} e {max}
validator.email=deve essere un indirizzo di posta elettronica

org.jboss.seam.loginFailed=Autenticazione fallita
org.jboss.seam.loginSuccessful=Benvenuto/a, #0

org.jboss.seam.TransactionFailed=Transazione fallita
org.jboss.seam.NoConversation=La conversazione \u00E8 terminata, scaduta oppure \u00E8 stata processata un'altra richiesta
org.jboss.seam.IllegalNavigation=Navigazione illegale
org.jboss.seam.ProcessEnded=Il processo \#0 \u00E8 gi\u00E0\u00A0 terminato
org.jboss.seam.ProcessNotFound=Il processo \#0 non \u00E8 stato trovato
org.jboss.seam.TaskEnded=Il task \#0 \u00E8 gi\u00E0 terminato
org.jboss.seam.TaskNotFound=Il task \#0 non \u00E8 stato trovato
org.jboss.seam.NotLoggedIn=Per favore, eseguire la login

javax.faces.component.UIInput.CONVERSION=il valore non pu\u00F2 essere convertito
javax.faces.component.UIInput.REQUIRED=\u00C8 richiesto un valore
javax.faces.component.UIInput.UPDATE=Si \u00E8 verificato un errore nell'elaborazione delle informazioni inviate
javax.faces.component.UISelectOne.INVALID=il valore non \u00E8 valido
javax.faces.component.UISelectMany.INVALID=il valore non \u00E8 valido

javax.faces.converter.BigDecimalConverter.DECIMAL=il valore deve essere un numero
javax.faces.converter.BigDecimalConverter.DECIMAL_detail=il valore deve essere un numero decimale con zero o pi\u00F9 cifre, opzionalmente seguito da un punto e una frazione, es. {1}
javax.faces.converter.BigIntegerConverter.BIGINTEGER=deve essere un intero
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail=il valore deve essere un numero intero con zero o pi\u00F9 cifre
javax.faces.converter.BooleanConverter.BOOLEAN=deve essere vero o falso
javax.faces.converter.BooleanConverter.BOOLEAN_detail=il valore deve essere vero o falso (qualsiasi valore diverso da vero \u00E8 considerato falso)
javax.faces.converter.ByteConverter.BYTE=il valore deve essere un numero compreso tra 0 e 255
javax.faces.converter.ByteConverter.BYTE_detail=il valore deve essere un numero compreso tra 0 e 255
javax.faces.converter.CharacterConverter.CHARACTER=deve essere un carattere
javax.faces.converter.CharacterConverter.CHARACTER_detail=il valore deve essere un carattere ASCII valido
javax.faces.converter.DateTimeConverter.DATE=deve essere una data
javax.faces.converter.DateTimeConverter.DATE_detail=il valore deve essere una data, es. {1}
javax.faces.converter.DateTimeConverter.TIME=deve essere un orario
javax.faces.converter.DateTimeConverter.TIME_detail=il valore deve essere un orario, es. {1}
javax.faces.converter.DateTimeConverter.DATETIME=deve essere una data ed un orario
javax.faces.converter.DateTimeConverter.DATETIME_detail=il valore deve essere una data e un orario,  es. {1}
javax.faces.converter.DateTimeConverter.PATTERN_TYPE=per convetire il valore devono essere specificati un pattern o un attributo tipo 
javax.faces.converter.DoubleConverter.DOUBLE=deve essere un numero
javax.faces.converter.DoubleConverter.DOUBLE_detail=il valore deve essere un numero compreso tra 4.9E-324 e 1.7976931348623157E308
javax.faces.converter.EnumConverter.ENUM=il valore deve essere convertibile in una enum
javax.faces.converter.EnumConverter.ENUM_detail=il valore deve essere convertibile in una enum o da enum che contiene la costante {1}
javax.faces.converter.EnumConverter.ENUM_NO_CLASS=il valore deve essere convertibile in una enum o da enum, ma non \u00E8 stata fornita nessuna classe enum 
javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail=il valore deve essere convertibile in una enum o da enum, ma non \u00E8 stata fornita nessuna classe enum 
javax.faces.converter.FloatConverter.FLOAT=deve essere un numero
javax.faces.converter.FloatConverter.FLOAT_detail=il valore deve essere un numero compreso tra 1.4E-45 e 3.4028235E38
javax.faces.converter.IntegerConverter.INTEGER=deve essere un numero intero
javax.faces.converter.IntegerConverter.INTEGER_detail=il valore deve essere un numero intero compreso tra -2147483648 e 2147483647
javax.faces.converter.LongConverter.LONG=deve essere un numero intero
javax.faces.converter.LongConverter.LONG_detail=il valore deve essere un numero intero compreso tra -9223372036854775808 e 9223372036854775807
javax.faces.converter.NumberConverter.CURRENCY=il valore deve essere una valuta
javax.faces.converter.NumberConverter.CURRENCY_detail=il valore deve essere una valuta, es. {1}
javax.faces.converter.NumberConverter.PERCENT=il valore deve essere una percentuale
javax.faces.converter.NumberConverter.PERCENT_detail=il valore deve essere una percentuale, es. {1}
javax.faces.converter.NumberConverter.NUMBER=deve essere un numero
javax.faces.converter.NumberConverter.NUMBER_detail=deve essere un numero
javax.faces.converter.NumberConverter.PATTERN=deve essere un numero
javax.faces.converter.NumberConverter.PATTERN_detail=deve essere un numero
javax.faces.converter.ShortConverter.SHORT=deve essere un numero intero
javax.faces.converter.ShortConverter.SHORT_detail=il valore deve essere un numero intero compreso -32768 e 32767

javax.faces.validator.DoubleRangeValidator.MAXIMUM=il valore deve essere minore o uguale a {0}
javax.faces.validator.DoubleRangeValidator.MINIMUM=il valore deve essere maggiore o uguale a {0}
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE=il valore deve essere compreso tra {0} e {1}
javax.faces.validator.DoubleRangeValidator.TYPE=il valore non \u00E8 del tipo corretto
javax.faces.validator.LengthValidator.MAXIMUM=il valore deve essere inferiore o uguale {0} caratteri
javax.faces.validator.LengthValidator.MINIMUM=il valore deve essere superiore o uguale {0} caratteri
javax.faces.validator.LongRangeValidator.MAXIMUM=il valore deve essere minore o uguale a {0}
javax.faces.validator.LongRangeValidator.MINIMUM=il valore deve essere superiore o uguale a {0}
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE=il valore deve essere compreso tra {0} e {1}
javax.faces.validator.LongRangeValidator.TYPE=il valore non \u00E8 del tipo corretto

javax.faces.validator.NOT_IN_RANGE=il valore deve essere compreso tra {0} e {1}
javax.faces.converter.STRING=il valore non pu\u00F2 essere convertito a stringa

