#Generated by seam setup
#Tue Sep 15 22:39:10 EDT 2009
hibernate.connection.password=root
workspace.home=/Users/tea/dev/ApproachingPi/mobicents
hibernate.connection.dataSource_class=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
model.package=com.approachingpi.mobicents.demo.model
hibernate.default_catalog=mobicents
driver.jar=/java/mysql-connector-java-5.1.6/mysql-connector-java-5.1.6-bin.jar
action.package=com.approachingpi.mobicents.demo.action
test.package=com.approachingpi.mobicents.demo.test
database.type=mysql
richfaces.skin=glassX
glassfish.domain=domain1
hibernate.default_schema.null=
database.drop=n
project.name=mobicentsdemo
hibernate.connection.username=root
glassfish.home=C\:/Program Files/glassfish-v2.1
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
jboss.domain=default
project.type=ear
icefaces.home=
database.exists=n
jboss.home=/java/mobicents-1.2/jboss-4.2.3.GA
driver.license.jar=
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc\:mysql\://127.0.0.1/mobicents
icefaces=n
